# web-automation-framework-may-2021

./: pom.xml
amazon/: pom.xml
amazon/src/main/java/com/amazon/data/: DataProvidersForTest.java
amazon/src/main/java/com/amazon/pages/: HomePage.java
amazon/src/test/java/com/amazon/tests/: SearchTest.java  SearchTests.java
amazon/src/test/resources/: AmazonRunner.xml
generic/: pom.xml
generic/src/main/java/com/pnt/base/: ConnectDB.java  TestBase.java
generic/src/main/java/com/pnt/base/report/: ExtentManager.java  ExtentTestManager.java
